# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-25 15:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='tenant',
        ),
    ]
