# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-27 19:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_remove_product_tenant'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='product',
            unique_together=set([('brand', 'cylinder')]),
        ),
    ]
