# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-19 16:35
from __future__ import unicode_literals

import apps.core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tenants', '0001_initial'),
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryNote',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('delivery_number', models.UUIDField(default=apps.core.utils.get_uuid, editable=False, primary_key=True, serialize=False)),
                ('delivery_note_status', models.PositiveSmallIntegerField(choices=[(1, 'New'), (2, 'Cancelled'), (3, 'Delivered')], default=1)),
                ('comments', models.CharField(help_text='Comments about the order/delivery by supplier', max_length=100)),
                ('packed_date', models.DateTimeField()),
                ('checked_date', models.DateTimeField()),
                ('delivered_date', models.DateTimeField()),
                ('received_date', models.DateTimeField()),
                ('buyer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_note_buyer', to='tenants.Tenant')),
                ('checked_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_note_checked_by', to='tenants.Tenant')),
                ('delivered_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_note_delivered_by', to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('voucher_number', models.CharField(editable=False, max_length=30, unique=True)),
                ('order_number', models.UUIDField(default=apps.core.utils.get_uuid, editable=False, primary_key=True, serialize=False)),
                ('order_status', models.PositiveSmallIntegerField(choices=[(1, 'Draft'), (2, 'New'), (3, 'Approved'), (4, 'Rejected'), (5, 'Cancelled'), (6, 'Dispatched'), (7, 'Completed')], default=1)),
                ('order_date', models.DateTimeField(auto_now_add=True)),
                ('seller_code', models.PositiveIntegerField(help_text='Agent number of Distributor/Retailer', null=True)),
                ('returned_cylinder_check', models.BooleanField(default=False)),
                ('issued_cylinder_check', models.BooleanField(default=False)),
                ('buyer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_buyer', to='tenants.Tenant')),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order_seller', to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('quantity', models.PositiveIntegerField(help_text='Number of items bought')),
                ('listing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Listing')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='orders.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('serial_no', models.CharField(max_length=128)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductMovement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('destination', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destinations', to='tenants.Tenant')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='orders.Order')),
                ('product_item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destinations', to='orders.ProductItem')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sources', to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='deliverynote',
            name='order',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_note', to='orders.Order'),
        ),
        migrations.AddField(
            model_name='deliverynote',
            name='packed_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_note_packed_by', to='tenants.Tenant'),
        ),
        migrations.AddField(
            model_name='deliverynote',
            name='received_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delivery_note_received_by', to='tenants.Tenant'),
        ),
    ]
