# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-23 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='mode_of_payment',
            field=models.CharField(choices=[('Cash', 'Cash'), ('Wallet', 'Wallet')], default='Wallet', max_length=10),
        ),
    ]
