# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-03 19:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_order_mode_of_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='mode_of_payment',
            field=models.CharField(choices=[('Cash', 'Cash'), ('Wallet', 'Wallet')], default='Wallet', max_length=10, verbose_name='Mode of Payment'),
        ),
        migrations.AlterField(
            model_name='order',
            name='seller_code',
            field=models.PositiveIntegerField(help_text='Agent number of Distributor/Retailer', null=True, verbose_name="Agent's Number"),
        ),
    ]
