# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-07 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20180603_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='seller_code',
            field=models.PositiveIntegerField(blank=True, help_text='Agent number of Distributor/Retailer', null=True, verbose_name="Agent's Number"),
        ),
    ]
