# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-17 23:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0004_auto_20180607_1056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='voucher_number',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
