# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-20 15:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20180617_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='listing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Listing', verbose_name='Product'),
        ),
    ]
