# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-12 13:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20180620_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productitem',
            name='serial_no',
            field=models.CharField(max_length=128, unique=True),
        ),
    ]
