# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-16 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_auto_20180716_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverynote',
            name='delivered_date',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='deliverynote',
            name='received_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
