# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-02 05:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20180716_1215'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'get_latest_by': 'order_date'},
        ),
    ]
