# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-19 16:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tenants', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Consumer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('iprs_verified', models.BooleanField(default=False)),
                ('iprs_verification_date', models.DateTimeField(null=True)),
                ('iprs_first_name', models.CharField(blank=True, help_text='First Name as received from IPRS', max_length=50)),
                ('iprs_last_name', models.CharField(blank=True, help_text='Last Name as received from IPRS', max_length=50)),
                ('iprs_other_name', models.CharField(blank=True, help_text='Other Name as received from IPRS', max_length=50)),
                ('iprs_date_of_birth', models.DateField(help_text='Date of birth as received from IPRS', null=True)),
                ('similarity_score', models.PositiveIntegerField(help_text='Name Similarity to determine basic authenticity of provided details', null=True)),
                ('survey_requested', models.BooleanField(default=False, help_text='True = a person has requested for GasYetu. Thus should be surveyed')),
                ('survey_conducted', models.BooleanField(default=False, help_text='True = the person has been surveyed')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Beneficiary',
            fields=[
                ('consumer_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='consumers.Consumer')),
                ('date_approved', models.DateField()),
                ('has_benefited', models.BooleanField(default=False, help_text='True = a person has already gotten the discount')),
            ],
            options={
                'abstract': False,
            },
            bases=('consumers.consumer',),
        ),
        migrations.AddField(
            model_name='consumer',
            name='spouse',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='consumers.Consumer'),
        ),
        migrations.AddField(
            model_name='consumer',
            name='tenant',
            field=models.ForeignKey(blank=True, help_text='Related Tenant', null=True, on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant'),
        ),
        migrations.AddField(
            model_name='consumer',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
