# Generated by Django 2.0.8 on 2018-09-26 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumer',
            name='iprs_change_counter',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='consumer',
            name='iprs_status',
            field=models.PositiveIntegerField(choices=[(0, 'Default'), (1, 'Details verified'), (2, 'Pending Change')], default=0, help_text='IPRS status'),
        ),
    ]
