# Generated by Django 2.0.8 on 2018-10-01 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consumers', '0002_auto_20180926_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumer',
            name='iprs_change_counter',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='consumer',
            name='iprs_status',
            field=models.IntegerField(choices=[(0, 'Default'), (1, 'Details verified'), (2, 'Pending Change')], default=0, help_text='IPRS status'),
        ),
    ]
