# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-21 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
     migrations.AlterField(
            model_name='historicaluser',
            name='identity_number',
            field=models.CharField(db_index=True, max_length=20),
        ),
      migrations.AlterField(
              model_name='user',
              name='identity_number',
              field=models.CharField(max_length=20, unique=True),
             ),


    ]
