# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-02 05:06
from __future__ import unicode_literals

import apps.core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180521_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='email',
            field=apps.core.utils.NullableEmailField(blank=True, default=None, max_length=254, null=True, verbose_name='e-mail address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=apps.core.utils.NullableEmailField(blank=True, default=None, max_length=254, null=True, verbose_name='e-mail address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Location'),
        ),
        migrations.AlterField(
            model_name='user',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Region'),
        ),
        migrations.AlterField(
            model_name='user',
            name='village',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Village'),
        ),
    ]
