# Generated by Django 2.1 on 2018-08-16 11:01

import apps.core.utils
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180808_0842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='identity_number',
            field=apps.core.utils.NullableCharField(blank=True, db_index=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='identity_number',
            field=apps.core.utils.NullableCharField(blank=True, max_length=20, null=True, unique=True),
        ),
    ]
