# Generated by Django 2.1 on 2018-08-16 14:15

import apps.core.utils
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20180816_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='identity_number',
            field=apps.core.utils.NullableCharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='identity_number',
            field=apps.core.utils.NullableCharField(blank=True, max_length=20, null=True),
        ),
    ]
