# Generated by Django 2.0.8 on 2018-09-05 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20180816_1415'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='identity_number',
            field=models.CharField(blank=True, default=None, max_length=20, null=True, verbose_name='identity'),
        ),
        migrations.AlterField(
            model_name='user',
            name='identity_number',
            field=models.CharField(blank=True, default=None, max_length=20, null=True, verbose_name='identity'),
        ),
    ]
