# Generated by Django 2.0.8 on 2018-09-06 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20180905_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='identity_number',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='identity'),
        ),
        migrations.AlterField(
            model_name='user',
            name='identity_number',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='identity'),
        ),
    ]
