# Generated by Django 2.0.8 on 2018-09-13 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20180906_0522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='identity_number',
            field=models.CharField(db_index=True, default=1, max_length=100, verbose_name='identity'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='user',
            name='identity_number',
            field=models.CharField(default=1, max_length=100, unique=True, verbose_name='identity'),
            preserve_default=False,
        ),
    ]
