# Generated by Django 2.0.8 on 2018-09-21 08:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20180913_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='identity_number',
            field=models.CharField(db_index=True, max_length=7, verbose_name='identity'),
        ),
        migrations.AlterField(
                        model_name='user',
                        name='identity_number',
                        field=models.CharField(max_length=7, unique=True, verbose_name='identity'),
                    ),
            ]
