# Generated by Django 2.0.8 on 2018-09-21 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20180921_0801'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaluser',
            name='identity_number',
            field=models.CharField(db_index=True, max_length=15, verbose_name='identity'),
        ),
        migrations.AlterField(
            model_name='user',
            name='identity_number',
            field=models.CharField(max_length=15, unique=True, verbose_name='identity'),
        ),
    ]
