# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-19 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tenants', '0001_initial'),
        ('core', '0001_initial'),
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('account_type', models.PositiveSmallIntegerField(choices=[(1, 'Trust Account'), (2, 'Settlement Account')])),
                ('account_category', models.PositiveSmallIntegerField(choices=[(1, 'Mobile Account'), (2, 'Bank Account')])),
                ('branch_name', models.CharField(max_length=100)),
                ('account_number', models.CharField(max_length=20)),
                ('account_name', models.CharField(max_length=100)),
                ('is_closed', models.BooleanField(default=False)),
                ('date_closed', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Settlement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finance.Account')),
                ('brand', models.ForeignKey(help_text='Specify which Brand to settle to which account. Leave blank to settle all brands into the same account', null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Brand')),
                ('merchant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('date_posted', models.DateTimeField(auto_now_add=True, help_text='Date the entry was posted to the Wallet')),
                ('transaction_ref_number', models.CharField(help_text='Transaction Reference Number', max_length=50)),
                ('transaction_date', models.DateTimeField(help_text='Date the transaction was made')),
                ('transaction_amount', models.DecimalField(decimal_places=3, help_text='Amount involved in the transaction', max_digits=10)),
                ('is_credit', models.BooleanField(help_text='If True, its is a Credit entry else its a Debit entry')),
                ('narration', models.CharField(help_text='Supporting text', max_length=250)),
                ('status', models.PositiveSmallIntegerField(choices=[(1, 'Valid'), (2, 'Cancelled')], default=1)),
                ('tenant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='account',
            name='bank',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='finance.Bank'),
        ),
        migrations.AddField(
            model_name='account',
            name='mobile_money_operator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.MobileMoneyOperator'),
        ),
        migrations.AddField(
            model_name='account',
            name='tenant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant'),
        ),
        migrations.AlterUniqueTogether(
            name='account',
            unique_together=set([('bank', 'account_number')]),
        ),
    ]
