# Generated by Django 2.0.8 on 2018-08-27 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tenants', '0001_initial'),
        ('core', '0002_auto_20180816_0218'),
        ('finance', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(help_text='Branch Name', max_length=50)),
                ('branch_code', models.CharField(max_length=10)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RevenueCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('revenue', models.DecimalField(decimal_places=2, default=0.0, help_text='Upto date total Revenue', max_digits=10)),
                ('cost', models.DecimalField(decimal_places=2, default=0.0, help_text='Upto date total Cost', max_digits=10)),
                ('tenant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Withdrawals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('transaction_date', models.DateTimeField(auto_now_add=True, help_text='Date the withdrawal was made')),
                ('transaction_amount', models.DecimalField(decimal_places=2, help_text='Amount withdrawn in the transaction', max_digits=10)),
                ('transaction_ref_number', models.CharField(help_text='Transaction Reference Number', max_length=50)),
                ('tenant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterUniqueTogether(
            name='account',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='account',
            name='bank',
        ),
        migrations.RemoveField(
            model_name='account',
            name='mobile_money_operator',
        ),
        migrations.RemoveField(
            model_name='account',
            name='tenant',
        ),
        migrations.RemoveField(
            model_name='settlement',
            name='account',
        ),
        migrations.RemoveField(
            model_name='settlement',
            name='brand',
        ),
        migrations.RemoveField(
            model_name='settlement',
            name='merchant',
        ),
        migrations.RemoveField(
            model_name='wallet',
            name='tenant',
        ),
        migrations.AddField(
            model_name='bank',
            name='bank_code',
            field=models.CharField(default=1, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bank',
            name='country',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Country'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='bank',
            name='swift_code',
            field=models.CharField(default=1, max_length=10),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Account',
        ),
        migrations.DeleteModel(
            name='Settlement',
        ),
        migrations.DeleteModel(
            name='Wallet',
        ),
        migrations.AddField(
            model_name='branch',
            name='bank',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='finance.Bank'),
        ),
    ]
