# Generated by Django 2.0.8 on 2018-08-31 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tenants', '0001_initial'),
        ('core', '0002_auto_20180816_0218'),
        ('finance', '0002_auto_20180827_0958'),
    ]

    operations = [
        migrations.CreateModel(
            name='TenantProfit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('profit', models.DecimalField(decimal_places=2, default=0.0, help_text='Updated Profit on every order', max_digits=10)),
                ('tenant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Withdrawal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('account_number', models.CharField(max_length=30)),
                ('transaction_date', models.DateTimeField(auto_now_add=True, help_text='Date the withdrawal was made')),
                ('transaction_amount', models.DecimalField(decimal_places=2, help_text='Amount withdrawn in the transaction', max_digits=10)),
                ('transaction_ref_number', models.CharField(help_text='Transaction Reference Number', max_length=50)),
                ('transfer_type', models.PositiveSmallIntegerField(choices=[(1, 'M-PESA'), (2, 'Transfer to CBA Account'), (3, '(EFT) Electronic Funds Transfer'), (4, '(RTGS) Real Time Gross Settlement')])),
                ('bank', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='finance.Bank')),
                ('branch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='finance.Branch')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Country')),
                ('tenant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='revenuecost',
            name='tenant',
        ),
        migrations.RemoveField(
            model_name='withdrawals',
            name='tenant',
        ),
        migrations.DeleteModel(
            name='RevenueCost',
        ),
        migrations.DeleteModel(
            name='Withdrawals',
        ),
    ]
