# Generated by Django 2.0.8 on 2018-08-31 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0003_auto_20180831_0818'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='withdrawal',
            options={'get_latest_by': 'transaction_date'},
        ),
        migrations.AddField(
            model_name='withdrawal',
            name='withdraw_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'ONLY PROFITS'), (2, 'EVERYTHING (EXIT PROGRAM)')], default=1),
            preserve_default=False,
        ),
    ]
