# Generated by Django 2.0.8 on 2018-08-31 12:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('finance', '0004_auto_20180831_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='withdrawal',
            name='beneficiary_account_name',
            field=models.CharField(default='', help_text='Beneficiary Account Name', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='withdrawal',
            name='beneficiary_name',
            field=models.CharField(blank=True, help_text='Beneficiary Name', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='withdrawal',
            name='country',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='core.Country'),
            preserve_default=False,
        ),
    ]
