# Generated by Django 2.1 on 2018-08-16 02:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='location',
            options={'ordering': ('title',)},
        ),
        migrations.AlterModelOptions(
            name='region',
            options={'ordering': ('title',)},
        ),
        migrations.AlterModelOptions(
            name='subregion',
            options={'ordering': ('title',)},
        ),
        migrations.AlterModelOptions(
            name='village',
            options={'ordering': ('title',)},
        ),
    ]
