# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-19 16:35
from __future__ import unicode_literals

import apps.core.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalTenant',
            fields=[
                ('created_on', models.DateTimeField(blank=True, editable=False)),
                ('modified_on', models.DateTimeField(blank=True, editable=False)),
                ('id', models.UUIDField(db_index=True, default=apps.core.utils.get_uuid, editable=False)),
                ('tenant_type', models.PositiveSmallIntegerField(choices=[(1, 'JamboPay'), (2, 'Gas Importer'), (3, 'Distributor'), (4, 'Retailer'), (5, 'Consumer'), (6, 'Enumerator')], help_text='Type of Tenant')),
                ('title', models.CharField(help_text='Name of the Tenant', max_length=100)),
                ('email', models.EmailField(blank=True, default=None, help_text='Contact Email Address', max_length=254, null=True, verbose_name='email address')),
                ('phone', models.CharField(blank=True, default=None, help_text='Contact Phone Number', max_length=16, null=True, verbose_name='phone number')),
                ('enabled', models.BooleanField(default=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical tenant',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
        ),
        migrations.CreateModel(
            name='Tenant',
            fields=[
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('id', models.UUIDField(default=apps.core.utils.get_uuid, editable=False, primary_key=True, serialize=False)),
                ('tenant_type', models.PositiveSmallIntegerField(choices=[(1, 'JamboPay'), (2, 'Gas Importer'), (3, 'Distributor'), (4, 'Retailer'), (5, 'Consumer'), (6, 'Enumerator')], help_text='Type of Tenant')),
                ('title', models.CharField(help_text='Name of the Tenant', max_length=100)),
                ('email', models.EmailField(blank=True, default=None, help_text='Contact Email Address', max_length=254, null=True, verbose_name='email address')),
                ('phone', models.CharField(blank=True, default=None, help_text='Contact Phone Number', max_length=16, null=True, verbose_name='phone number')),
                ('enabled', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
