# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-27 19:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tenants', '0001_initial'),
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockmovement',
            name='transaction_entity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='stock_movement_transaction_entity', to='tenants.Tenant'),
            preserve_default=False,
        ),
    ]
