# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-27 20:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0002_stockmovement_transaction_entity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reconciliation',
            name='item_count',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='stockmovement',
            name='movement_type',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Orders'), (2, 'Reconciliation')]),
        ),
    ]
