# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-27 20:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20180527_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stockmovement',
            name='no_of',
            field=models.IntegerField(help_text='Number of items moved'),
        ),
    ]
