# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-19 16:35
from __future__ import unicode_literals

import apps.core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tenants', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Distributor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('trading_name', models.CharField(help_text='Business Name', max_length=50)),
                ('kra_pin_number', models.CharField(help_text='KRA pin number', max_length=30)),
                ('postal_address', models.CharField(help_text='Business postal address', max_length=30)),
                ('contact_email', apps.core.utils.NullableEmailField(blank=True, default=None, help_text='Contact Email Address', max_length=254, null=True, unique=True, verbose_name='e-mail address')),
                ('contact_phone', models.CharField(blank=True, default=None, help_text='Contact Phone Number', max_length=16, null=True, verbose_name='phone number')),
                ('id_number', models.CharField(max_length=20)),
                ('physical_address', models.CharField(help_text='Company physical address', max_length=30)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('agent_number', models.IntegerField(blank=True, help_text='Six digit agent number', null=True, unique=True)),
                ('county', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Region')),
                ('distributor_tenant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='distributor', to='tenants.Tenant')),
                ('gas_importer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gas_importer_distributor', to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Retailer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(help_text='Name of the Retailer', max_length=100)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(null=True)),
                ('agent_number', models.IntegerField(blank=True, help_text='Six digit agent number', null=True, unique=True)),
                ('id_number', models.CharField(max_length=20)),
                ('kra_pin_number', models.CharField(max_length=30)),
                ('physical_address', models.CharField(max_length=50)),
                ('phone_number', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50, unique=True)),
                ('lon', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('lat', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('distributor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distributor_retailer', to='distribution.Distributor')),
                ('physical_location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retailer_location', to='core.Location')),
                ('retailer_tenant', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retailer_retailer', to='tenants.Tenant')),
                ('sub_county', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.SubRegion')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
