# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-20 16:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributor',
            name='jp_agent_number',
            field=models.IntegerField(blank=True, help_text='JP agent number', null=True, unique=True),
        ),
    ]
