# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-23 05:05
from __future__ import unicode_literals

import apps.core.utils
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0002_distributor_jp_agent_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributor',
            name='jp_agent_email',
            field=apps.core.utils.NullableEmailField(blank=True, default=None, help_text='JamboPay Agent Email Address', max_length=254, null=True, unique=True, verbose_name='e-mail address'),
        ),
    ]
