# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-23 05:14
from __future__ import unicode_literals

import apps.core.utils
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0003_distributor_jp_agent_email'),
    ]

    operations = [
        migrations.RenameField(
            model_name='distributor',
            old_name='id_number',
            new_name='identity_number',
        ),
        migrations.AlterField(
            model_name='distributor',
            name='contact_email',
            field=apps.core.utils.NullableEmailField(blank=True, default=None, help_text='Contact Email Address', max_length=254, null=True, unique=True, verbose_name='contact e-mail address'),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='jp_agent_email',
            field=apps.core.utils.NullableEmailField(blank=True, default=None, help_text='JamboPay Agent Email Address', max_length=254, null=True, unique=True, verbose_name='jambopay agent e-mail address'),
        ),
    ]
