# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-03 19:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0004_auto_20180523_0514'),
    ]

    operations = [
        migrations.RenameField(
            model_name='retailer',
            old_name='email',
            new_name='contact_email',
        ),
        migrations.RenameField(
            model_name='retailer',
            old_name='phone_number',
            new_name='contact_phone',
        ),
        migrations.RenameField(
            model_name='retailer',
            old_name='id_number',
            new_name='identity_number',
        ),
        migrations.RenameField(
            model_name='retailer',
            old_name='title',
            new_name='trading_name',
        ),
        migrations.AlterField(
            model_name='retailer',
            name='retailer_tenant',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='retailer', to='tenants.Tenant'),
        ),
    ]
