# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-03 19:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0005_auto_20180603_1949'),
    ]

    operations = [
        migrations.RenameField(
            model_name='retailer',
            old_name='sub_county',
            new_name='sub_region',
        ),
    ]
