# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-05 20:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0006_auto_20180603_1952'),
    ]

    operations = [
        migrations.RenameField(
            model_name='distributor',
            old_name='county',
            new_name='region',
        ),
    ]
