# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-07 11:04
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0008_auto_20180614_0741'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributor',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
