# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-14 07:41
from __future__ import unicode_literals

import apps.core.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tenants', '0001_initial'),
        ('distribution', '0007_auto_20180605_2022'),
    ]

    operations = [
        migrations.CreateModel(
            name='GasImporter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('trading_name', models.CharField(help_text='Business Name', max_length=50)),
                ('contact_email', apps.core.utils.NullableEmailField(blank=True, default=None, help_text='Contact Email Address', max_length=254, null=True, unique=True, verbose_name='contact e-mail address')),
                ('contact_phone', models.CharField(blank=True, default=None, help_text='Contact Phone Number', max_length=16, null=True, verbose_name='phone number')),
                ('identity_number', models.CharField(max_length=20)),
                ('agent_number', models.IntegerField(blank=True, help_text='Six digit agent number', null=True, unique=True)),
                ('gas_importer_tenant', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='gas_importer', to='tenants.Tenant')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='retailer',
            name='jp_agent_email',
            field=apps.core.utils.NullableEmailField(blank=True, default=None, help_text='JamboPay Agent Email Address', max_length=254, null=True, unique=True, verbose_name='jambopay agent e-mail address'),
        ),
        migrations.AddField(
            model_name='retailer',
            name='jp_agent_number',
            field=models.IntegerField(blank=True, help_text='JP agent number', null=True, unique=True),
        ),
        migrations.RemoveField(
            model_name='distributor',
            name='gas_importer',
        ),
        migrations.AddField(
            model_name='distributor',
            name='gas_importer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gas_importer_distributor', to='distribution.GasImporter'),
        ),
    ]
