# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-08 06:31
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0008_distributor_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='retailer',
            name='lat',
        ),
        migrations.RemoveField(
            model_name='retailer',
            name='lon',
        ),
        migrations.AddField(
            model_name='retailer',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
    ]
