# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-11 14:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0009_auto_20180608_0631'),
    ]

    operations = [
        migrations.RenameField(
            model_name='distributor',
            old_name='location',
            new_name='position',
        ),
        migrations.RenameField(
            model_name='retailer',
            old_name='location',
            new_name='position',
        ),
    ]
