# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-02 13:54
from __future__ import unicode_literals

from django.db import migrations
import djgeojson.fields


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0012_auto_20180620_1517'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='distributor',
            name='position',
        ),
        migrations.RemoveField(
            model_name='retailer',
            name='position',
        ),
        migrations.AddField(
            model_name='retailer',
            name='geom',
            field=djgeojson.fields.PointField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='geom',
            field=djgeojson.fields.PointField(blank=True, null=True),
        ),
    ]
