# Generated by Django 2.0.8 on 2018-09-05 07:49

import apps.core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0013_auto_20180702_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributor',
            name='jp_agent_key',
            field=models.CharField(blank=True, help_text='Jp Agent Key', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='agent_number',
            field=models.IntegerField(blank=True, help_text='Six digit agent number. Also represents JP Merchant Code', null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='contact_email',
            field=apps.core.utils.NullableEmailField(default=None, help_text='Contact Email Address', max_length=254, unique=True, verbose_name='contact e-mail address'),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='contact_phone',
            field=models.CharField(blank=True, default=None, help_text='Contact Phone Number. Also represents JP Merchant Email', max_length=16, null=True, verbose_name='phone number'),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='physical_address',
            field=models.CharField(blank=True, help_text='Company physical address', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='postal_address',
            field=models.CharField(blank=True, help_text='Business postal address', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='distributor',
            name='start_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
