# Generated by Django 2.0.8 on 2018-09-07 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0015_auto_20180906_0522'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributor',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='retailer',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='retailer',
            name='end_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
