# Generated by Django 2.0.8 on 2018-10-05 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0016_auto_20180907_0659'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributor',
            name='distributor_number',
            field=models.CharField(blank=True, help_text='Noc Distributor Number', max_length=100, null=True),
        ),
    ]
