# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-19 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tenants', '0001_initial'),
        ('core', '0001_initial'),
        ('consumers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enumerator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(help_text='Name of the Enumarator', max_length=100)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('enumerator_tenant', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enumerator_tenant', to='tenants.Tenant')),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Location')),
                ('region', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Region')),
                ('sub_region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.SubRegion')),
                ('village', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Village')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('option', models.CharField(max_length=512)),
                ('is_correct', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('question', models.CharField(max_length=512)),
                ('question_type', models.IntegerField(choices=[(1, 'Main Source of Energy'), (2, 'Monthly Expenditure'), (3, 'Closed Ended')], default=3)),
                ('question_order', models.PositiveSmallIntegerField(default=0)),
                ('expected_answer_count', models.PositiveSmallIntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
                ('pass_mark', models.PositiveSmallIntegerField(default=10)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SelectedOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('answer', models.CharField(blank=True, max_length=64, null=True)),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='surveys.Option')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='surveys.Question')),
            ],
        ),
        migrations.CreateModel(
            name='Survey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('consumer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='consumers.Consumer')),
                ('questionnaire', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='surveys.Questionnaire')),
            ],
        ),
        migrations.AddField(
            model_name='selectedoption',
            name='survey',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='surveys.Survey'),
        ),
        migrations.AddField(
            model_name='question',
            name='questionnaire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='surveys.Questionnaire'),
        ),
        migrations.AddField(
            model_name='option',
            name='nested_child_question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='nested_child_questions', to='surveys.Question'),
        ),
        migrations.AddField(
            model_name='option',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='surveys.Question'),
        ),
        migrations.AlterUniqueTogether(
            name='survey',
            unique_together=set([('questionnaire', 'consumer')]),
        ),
        migrations.AlterUniqueTogether(
            name='selectedoption',
            unique_together=set([('option', 'question', 'survey')]),
        ),
        migrations.AlterUniqueTogether(
            name='question',
            unique_together=set([('questionnaire', 'question')]),
        ),
        migrations.AlterUniqueTogether(
            name='option',
            unique_together=set([('option', 'question')]),
        ),
    ]
