# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-28 10:22
from __future__ import unicode_literals

import apps.core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='enumerator',
            name='email_address',
            field=apps.core.utils.NullableEmailField(blank=True, default=None, help_text='Email Address', max_length=254, null=True, unique=True, verbose_name='e-mail address'),
        ),
        migrations.AddField(
            model_name='enumerator',
            name='identity_number',
            field=models.CharField(default=1232132, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='enumerator',
            name='kra_pin_number',
            field=models.CharField(help_text='KRA pin number', max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='enumerator',
            name='phone_number',
            field=models.CharField(default=None, help_text='Contact Phone Number', max_length=16, unique=True, verbose_name='phone number'),
        ),
        migrations.AddField(
            model_name='enumerator',
            name='postal_address',
            field=models.CharField(help_text='Business postal address', max_length=30, null=True),
        ),
    ]
