# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-07-10 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0003_auto_20180603_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionnaire',
            name='title',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
