# Generated by Django 2.1 on 2018-08-08 08:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0004_auto_20180710_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enumerator',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Location'),
        ),
        migrations.AlterField(
            model_name='enumerator',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Region'),
        ),
        migrations.AlterField(
            model_name='enumerator',
            name='sub_region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.SubRegion'),
        ),
        migrations.AlterField(
            model_name='enumerator',
            name='village',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Village'),
        ),
        migrations.AlterField(
            model_name='option',
            name='nested_child_question',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='nested_child_questions', to='surveys.Question'),
        ),
        migrations.AlterField(
            model_name='survey',
            name='consumer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='consumers.Consumer'),
        ),
        migrations.AlterField(
            model_name='survey',
            name='enumerator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='surveys.Enumerator'),
        ),
    ]
