# Generated by Django 2.0.8 on 2018-09-13 13:15

from django.db import migrations
import djgeojson.fields


class Migration(migrations.Migration):

    dependencies = [
        ('surveys', '0006_auto_20180904_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='geom',
            field=djgeojson.fields.PointField(blank=True, null=True),
        ),
    ]
