# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-19 16:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tenants', '0001_initial'),
        ('core', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('modified_on', models.DateTimeField(auto_now=True)),
                ('employee_number', models.CharField(max_length=50)),
                ('identity_number', models.CharField(max_length=50)),
                ('identity_type', models.PositiveSmallIntegerField(choices=[(1, 'National ID Card'), (2, 'Passport')])),
                ('employment_status', models.PositiveSmallIntegerField(choices=[(1, 'Active'), (2, 'Resigned'), (3, 'Fired'), (4, 'Missing in Action')])),
                ('join_date', models.DateField(blank=True, null=True)),
                ('departure_date', models.DateField(blank=True, null=True)),
                ('country_of_issue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='employees_employee_country_of_issue', to='core.Country')),
                ('tenant', models.ForeignKey(blank=True, help_text='Related Tenant', null=True, on_delete=django.db.models.deletion.CASCADE, to='tenants.Tenant')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='employee',
            unique_together=set([('tenant', 'employee_number')]),
        ),
    ]
