# Generated by Django 2.1 on 2018-08-16 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employment_status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Active'), (2, 'Resigned'), (3, 'Fired'), (4, 'Missing in Action')], default=1),
        ),
        migrations.AlterField(
            model_name='employee',
            name='identity_number',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='identity_type',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'National ID Card'), (2, 'Passport')], null=True),
        ),
    ]
